{
  "name": "note-taking-apps-backend",
  "version": "1.0.0",
  "description": "The note-taking-app backend written in nodejs.",
  "main": "api/index.js",
  "scripts": {
    "dev": "nodemon api/index.js --exec babel-node",
    "debug": "nodemon --inspect api/index --exec babel-node",
    "clean": "rm -rf build && mkdir build",
    "build-server": "babel api  --out-dir build",
    "preprod": "npm run clean && npm run build-server",
    "prod": "node build/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "node_modules/.bin/eslint api/"
  },
  "author": "",
  "license": "UNLICENSED",
  "dependencies": {
    "axios": "^0.16.1",
    "babel-cli": "^6.24.1",
    "bcryptjs": "^1.0.2",
    "body-parser": "^1.17.2",
    "dotenv": "^4.0.0",
    "express": "^4.15.3",
    "joi": "^13.1.0",
    "jsonwebtoken": "^7.4.1",
    "jwt-simple": "^0.5.1",
    "mongoose": "^4.10.2",
    "mongoose-sequence": "^3.2.0",
    "morgan": "^1.8.2",
    "multer": "^1.3.0",
    "nodemon": "^1.11.0",
    "passport": "^0.4.0",
    "swagger-express-mw": "^0.7.0"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.24.1",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-3": "^6.24.1",
    "cors": "^2.8.4",
    "eslint": "^4.15.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.5.1"
  }
}
